# EmailValidator

./: .gitignore  AdvancedEmailValidator.sln  EmailValidator.sln  README.md  SECURITY.md
.github/: release-drafter.yml
.github/workflows/: ci.yml  dotnet.yml  pull_request.yml  release.yml
AdvancedEmailValidator/: AdvancedEmailValidator.csproj  BuildDependencies.cs  EmailValidator.cs  EmailValidatorServiceCollectionExtensions.cs  FileReader.cs
AdvancedEmailValidator/Extensions/: EmailExtensions.cs
AdvancedEmailValidator/Interfaces/: IBuildDependencies.cs  IDisposableValidator.cs  IDnsValidator.cs  IEmailValidator.cs  IFileReader.cs  IRegexValidator.cs  ITypoCheck.cs
AdvancedEmailValidator/Models/: DisposableValidationResult.cs  DnsValidationResult.cs  EmailValidationResult.cs  RegexValidationResult.cs  TypoOptions.cs  TypoValidationResult.cs  ValidationOptions.cs  ValidationResult.cs  ValidationType.cs
Docs/: RegexValidation.md
EmailValidator/: BuildDependencies.cs  EmailValidationResults.cs  EmailValidator.cs  EmailValidator.csproj  RegexValidator.cs  ValidationOptions.cs  ValidationResult.cs
EmailValidator/Extensions/: EmailExtensions.cs
EmailValidator/Models/: DisposableValidationResult.cs  DnsValidationResult.cs  EmailValidationResults.cs  RegexValidationResult.cs  TypoOptions.cs  TypoValidationResult.cs  ValidationError.cs  ValidationOptions.cs  ValidationResult.cs  ValidationType.cs
EmailValidator/Validators/: DisposableValidator.cs  DnsValidator.cs  RegexValidator.cs  TypoCheck.cs
SampleApp/: Program.cs  SampleApp.csproj
SampleWebApi/: Program.cs  SampleWebApi.csproj
UnitTests/: UnitTests.csproj
(+13 files in other folders)
